[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = mms_benchmark
lib_name = %(repo)s
version = 1.0.0
min_python = 3.8
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = mms_benchmark
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Lukasz Augustyniak
author_email = aisolutions@lukaszaugustyniak.com
copyright = 2023 onwards, %(author)s
description = The most extensive open massively multilingual corpus of datasets for training sentiment models. The corpus consists of 79 manually selected from over 350 datasets reported in the scientific literature based on strict quality criteria and covers 27 languages.
keywords = nbdev jupyter notebook python
language = English
status = 3
user = Brand24-AI

### Optional ###
requirements = fastcore pandas datasets
# dev_requirements = 
# console_scripts =